<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
body{background-color:#040E30;}
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
h1{text-align: center;text-decoration-line: underline;}
h2{text-decoration-line: underline;}
* {
  box-sizing: border-box;
}

.column {
  float:left;
  width: 20%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="About.html">About us</a>
</div>

<div class="main">
<h1 style="color:#f2f2f2">About us</h1>
<p style="color:#f2f2f2">Unleashed E-sports company is a event organizing companies are responsible for the planning, execution, and promotion of esports events. They work with sponsors, teams, and players to create a successful event that meets the needs of all stakeholders. Esports event organizing companies typically have a team of experienced professionals with expertise in event planning, marketing, and production. They use their skills to create events that are engaging, exciting, and profitable.<br><br>
  We  have the experience, expertise, and resources to create events that are enjoyed by fans, teams, and sponsors alike.<br>
If you are interested in organizing an esports event, you should contact one of these companies. They will be able to help you plan, execute, and promote your event so that it is a success.<br>Here are some of the services that we are typically offer:<br>Venue selection and booking<br>Event logistics
  <br>Marketing and promotion<br>
  Production and streaming<br>
  Player and team management<br>
  Sponsorship and ticketing</p> 
<p style="color: #f2f2f2;">Unleashed Esports event organizing companies can help you with every aspect of your event, from start to finish. They can save you time, money, and stress, and they can help you create an event that is memorable and successful.</p>
<p style="color: #f2f2f2;">We have a significant impact on the esports industry, and they are responsible for driving its growth. They invest in new games and technologies, and they help to promote esports to a wider audience. Esports companies are also responsible for creating jobs in the esports industry. They employ players, coaches, managers, and other staff members. The esports industry is expected to continue to grow in the coming years, and esports companies will play a major role in its development.</p>
<p style="color: #f2f2f2;">Here are some of the benefits of working for an esports company:<br>
  You will be surrounded by people who are passionate about gaming and esports.<br>
  You will have the opportunity to work on cutting-edge technology and games.<br>
  You will be able to learn from some of the best minds in the esports industry.<br>
  You will have the opportunity to travel the world and attend major esports events.<br>
  If you are interested in a career in esports, working for an esports company is a great option. There are many opportunities available, and the industry is growing rapidly.
</p>
<h2 style="color: #f2f2f2;">Follow Us----</h2>
<div class="row">
  <div class="column">
    <a href="https://youtube.com/@valorantunleashed" target="_blank"><img src="yu.png" alt="youtube" style="width:30%"></a>
  </div>
  <div class="column">
    <img src="discord.png" alt="discord" style="width:30%">
  </div>
  <div class="column">
    <img src="insta.png" alt="Instagram" style="width:30%">
  </div>
</div>
  


</div>

</body>
</html>
