<!DOCTYPE html>
<html>
<head>
  <br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}  
      body{background-color:#040E30;}
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1920px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
    </style>
<title>My Form</title>
</head>
<body>
  <div class="navbar">
    <img src="Logo1.png" alt="logo" width="100" height="60" style="margin-left:2%;" >
    <a href="index.html">Home</a>
    <a href="About.html">About us</a>
  </div>
  <!--image are added here-->
  <div class="main">
    <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img2.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img3.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img4.png" style="width:100%">
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <br>
    <div class="container">
       <h1 font-family:initial, Helvetica, sans-serif;">REGISTER for VLNT SUMMER 2023 here--</h1><br>
      <p>Kindly fill the form with your and submit it.<br>For any queries Call us or message on Whatsapp:+91 8588898903,+91 8506078694</p>
  <form method="post" name="google-sheet">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="Name" required placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="MB">Mobile Number*</label>
    </div>
    <div class="col-75">
      <input type="text" id="MB" name="Mobile Number" required placeholder="Your Mobile Number">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="mail">Email ID*</label>
    </div>
    <div class="col-75">
      <input type="text" id="mail" name="Mail ID" required placeholder="Your mail id">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="pi">Payment Reference ID*</label>
    </div>
    <div class="col-75">
      <input type="text" id="pi" name="Payment ID" required placeholder="Reference ID">
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="Tname">Team Name*</label>
    </div>
    <div class="col-75">
      <input type="text" id="Tname" name="Team Name" required placeholder="Your Team Name.">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="VLID">Valorant ID*</label>
    </div>
    <div class="col-75">
      <input type="text" id="VL" name="ValorantID" required placeholder="Your Valorant ID"
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="row">
    <input type="submit" value="Submit" name="submit">
  </div>
  </form>
</div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

    <script>
  const scriptURL ='https://script.google.com/macros/s/AKfycbwqw_80Jv2Rh8AZj9sxwLVp2A0nah7E-s8grAP1fpf-5AWVYE4oFSE7m94pZVt4eanD/exec'
  const form = document.forms['google-sheet']
 
  form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Form Sumbitted Sucessfully"))
 .catch(error => console.error('Error!', error.message))})
  </script>
</div>
<h1 style="color: #f2f2f2;">Contact Us--</h1>
<h4 style="color: rgb(247, 2227, 9);"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img src="gmail.png" width="50" height="50"></a>  :ulstreamv@gmail.com</h4><br>
<h4 style="color: rgb(247, 2227, 9);"><a href="https://discord.gg/KxtC6TFGt8" target="_blank"><img src="discord.png" width="50" height="50"></a>  :https://discord.gg/KxtC6TFGt8</h4><br>
<h4 style="color: rgb(247, 2227, 9);"><img src="what.png" width="50" height="50">:   8588898903</h4><br>                           
<hr>
</body>
</html>
